* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 30px;
  background-color: white;
  /* transition: all; */
  /* background: url(./bgblur.jpg); */
  /* background-color: hsl(20, 20%, 86%); */
  /* background-size: cover; */
  /* filter: blur(5px); */
  /* background-repeat: no-repeat; */
  scroll-behavior: smooth;
}
#repoMine{

  /* background-color: red; */
  width: 70%;
  overflow: hidden;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  gap: 20px;

  /* border: 2px solid black; */
  margin: 0 auto;
}
#style{
  overflow: hidden;
  background: linear-gradient(gainsboro,blueviolet);
  width: 100%;
  height: 200px;
  border: 10px groove black;
  padding: 20px;
  /* display: none; */
}
.body {
  animation: slideIn 2s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    right: -100px;
    opacity: 0;
  }
  to {
    right: 0px;
    opacity: 1;
  }
}
.mypic {
  width: 100px;
  border-radius: 10px;
  margin-bottom: 100px;
}
.div {
  height: 100px;
  margin: 0 auto;
  width: 100px;
  /* background-color: red; */
  border-radius: 10px;
  margin-bottom: 100px;
  /* background-color: red; */
}
.arrowCurve {
  margin-left: 70px;
  /* margin-left: 20%; */
  /* background-color: red; */
  /* margin-top: 40px; */
  /* margin-left: auto; */
  margin-top: 20px;
  opacity: 0.3;
}
#title {
  text-transform: uppercase;
  text-align: left;
  font-weight: 800;
  font-size: 20px;
}
.second {
  padding: 10px;
  width: 100%;
}
.slides {
  animation: fadeIn 5s ease-in alternate;
  /* background-color: red; */
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.conts {
  width: 70%;
  /* font-size: 10px; */
  background-color: gainsboro;
  /* margin-top: 100px; */
  /* background-color: hsla(0, 0%, 100%, 0.7); */
  /* border-radius: 20px; */
  padding: 30px;
  padding-top: 70px;
  margin: 100px auto;
  margin-bottom: 0px;
  /* display: flex; */
  /* line-height: 50px; */
  /* margin: 100px 50px; */
}
#sirvic {
  font-weight: 900;
  color: black;
  margin: 0px;
}
#sirvic:hover {
  border-bottom: none;
}
a {
  text-decoration: none;
  height: 20px;
  font-size: 20px;
  /* background-color: red; */

  /* color: white; */
  margin-left: 50px;
  /* margin-top: -200px; */
}
a:hover {
  /* color: teal; */
  cursor: pointer;
}
/* .back:hover {
  background-color: red;
  animation: wave 1.5s infinite ease-in-out;
  display: inline-block;
  color: red;
} */
@keyframes wave {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(5deg);
  }
}
/* <p class="wave-text">Waving Text Effect</p> */

/* <style>
  .wave-text {
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    animation: wave 1.5s infinite ease-in-out;
  }

  @keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(-10deg); }
    75% { transform: rotate(5deg); }
  }
</style> */
.vicktur {
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  margin-left: 10px;
  animation: zoom 5s ease forwards;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.flex {
  display: flex;
}
.three {
  width: 100%;
}
.first {
  width: 100%;
}
.li {
  border-radius: 100%;
  width: 50px;
  padding: 10px;

  background-color: black;
}
@media screen and (min-width: 300px) and (max-width: 520px) {
  .flex {
    flex-direction: column;
    /* background-color: red; */
  }
  #sirvic {
    display: inline;
  }

  .conts {
    width: 90%;
    /* padding: 0px; */
  }
  .arrowCurve {
    transform: scale(0.5);
    margin-left: 0px;
  }
  #repoMine{
    display: flex;
    flex-wrap: wrap;
    /* background-color: blue; */
    width: 90%;
    grid-template-columns: 1fr 1fr;

  }
  
}
@media screen and (min-width: 521px) and (max-width: 1020px) {
  #about {
    flex-direction: column;
    margin-top: 70px;
    /* background-color: red; */
  }

  #sirvic {
    display: inline;
  }
  .mypic {
    width: 300px;
    margin-left: -80px;
    /* margin-bottom: 200px; */
  }
  .div {
    margin-bottom: 400px;
    background-color: red;
    /* display: none; */
  }
  .arrowCurve {
    /* transform: scale(2.5); */
    width: 100%;
  }
  .second,
  .first,
  .three {
    font-size: 20px;
    line-height: 40px;
    padding: 20px;
    margin-bottom: 30px;
  }

  .conts {
    width: 90%;
    margin-top: 300px;
    /* padding: 0px; */
  }
  .arrowCurve {
    transform: scale(0.5);
    margin-left: 0px;
  }
}
