<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page | Portfolio Lite</title>
    <link rel="icon" type="image/png" sizes="32x32" href="Young_Lite-removebg-preview.png">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./about.css" />
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="stylesheet" href="./service.css">
    <link rel="stylesheet" href="./contact.css">
  </head>
  <body>
 <div id="bgt" onclick="cancel()">
   <div id="navigation">
    <img src="./icon-close.svg" alt="" id="cancel" onclick="cancel()">
     <img
            src="./Untitled_design-removebg-preview.png"
            alt=""
            class="logos"
            />
            <a href="#aboutMe" class="hover">About Me</a>
            <a href="#portfolio" class="hover">Portfolio</a>
            <a href="#service" class="hover">Services</a>
            <a href="#contacts"
             class="hover" id="get" >Get In Touch
              <!-- <img src="./arrow-removebg-preview.png" alt="" class="arrow" -->
            </a>
  </div>
 </div>
    
    <div id="pageOne">
      <div id="cont1">
        <div class="head">
         
          <nav>
            <div class="flex">
              <img
              src="./Untitled_design-removebg-preview.png"
              alt=""
              class="logo"
              />
              <a href="#aboutMe" id="fess">About Me</a>
              <a href="#portfolio">Portfolio</a>
              <a href="#service">Services</a>
            </div>
            <div class="contact">
              <a href="#contacts"
                >Get In Touch
                <img src="./arrow-removebg-preview.png" alt="" class="arrow"
              /></a>
            </div>
          </nav>
          <div class="mobile">
            <img src="./Untitled_design-removebg-preview.png" alt="" id="logo">
          <div class="side">
            <p>2025</p>
            <div class="empty"></div>
            <p class="web">Web Developer</p>
          </div>
        </div>
        <img src="./icon-menu.svg" alt="" id="ham" onclick="display()">
          <div class="cont">
            <div class="left">
              <div class="complete">
                <p class="num"><sup>+</sup><span class="number">30</span></p>
                <span class="text">Project completed</span>
              </div>
              <p class="hello">Hello</p>
              <p id="below"><!---It's Tomosori Ayomide a web developer--></p>
            </div>
            <div class="right">
              <img src="./41375-removebg-preview.png" alt="" class="me" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="conts" id="aboutMe">
      <div class="flex" id="about">
        <div class="first">
          <p class="body">
            <p id="title"></p>
            <!-- <p> -->
            Hey there! I'm Tomosori Ayomide Gabriel, a passionate frontend web
            developer. I love turning ideas into reality and also crafting
            innovative solutions. I started web development in the year 2025,
            where I proceeded from the basics (HTML) to Javascript. I am very
            passionate when it comes to coding because it was borne out of a
            passion and desire to be one of the best web developers of my time.
            My designs are simply unique because they bear the handprint of
            success.
            <!-- <p> </p> -->
          </p>
          <img src="./curved_arrow-removebg-preview.png" alt="Arrow" class="arrowCurve" />
        </div>
       <div class="second">
         <p class="slides">
          I have always found coding very interesting because it allows me to
          pour out my mind and skills in the creation of masterpieces. With the
          help of a mentor <a href="https://x.com/TechProVee" id="sirvic">"TECH PROVEE"</a> I was able to
          achieve my goal in my journey of programming. On a regular day when
          I'm not coding, you'll find me flipping or playing instruments.
          <!-- Allow me handle your web and you'll see excellence speak for itself.    -->
          <!-- As a web developer   -->
        </p>
        <img src="./sirVic.jpg" alt="Sir Vic" class="vicktur">
       </div>
       <div class="three">
        <p class="third">
          <div class="div">

          <img src="./fotor edit.png" alt="Younglite" class="mypic"/>
          </div>
          <img src="star=li.png" alt="*" class="li" /><span>As a programmer, I make functional web pages to satisfy my clients.   </span>
        </div>
        </p>
      </div>
    </div>
      <div class="portfolio" id="portfolio">
        <h1 class="port">my portfolio</h1>
        <p id="port">
          I build fast responsive , and user-friendly web sites to give my user a wonderful experience. 
          here are some of my top projects:
       <div class="project">
          <div class="divs" id="studio">
             <h1 class="font">Loop Studio</h1>
              <div class="img">
                  <a href="https://loopstudios-landing-page-main-one.vercel.app/" target="_blank" class="link">
                  <img src="./loop.png" alt="" class="loop"> <br> <span class="links">Loop Studio Page Main</span></a>
             </div>
          </div>
          <div class="divs" id="cart">
            <h1 class="font">Perfume cart </h1>
            <div class="img">
              <a href="https://product-preview-card-component-main-kappa-seven.vercel.app/" class="link" target="_blank">
                <img src="./tablet.jpg" alt="" class="tablet">
                <img src="./perfumeedit.jpg" alt="" class="perf"><br> <span class="links">Perfume Order Page Main</span></a>
            </div>
            <br>
            <p class="capture">Capture the essence of elegance. Choose your fragrance and make every moment unforgettable.</p>
          </div>
         </div>
      </p>
      </div>
      <div class="service" id="service">
        <h1 class="my">my services</h1>
        <!-- <p> -->
         <div class="served">
           <h3>

            🔹 Website Development
          </h3>
        <p class="serve"> I build sleek, modern, and high-performing websites using the latest web <br> technologies to ensure speed and seamless functionality.
        </p>
         </div>
         <div class="served">
        <h3>🔹 Responsive Design</h3>
        <p class="serve">
          Your website will look stunning and work perfectly on desktops,  tablets,<br> and  mobile devices—no matter the screen size.

        </p>        
        
         </div>
         <div class="served">
        <h3>
          🔹 Landing Pages & Portfolio Sites
        </h3>
        <p class="serve">
          Need a personal brand website or a high-converting landing page? I  des<br>ign  and develop professional pages tailored to your needs.

                  </p>        
                </div>
         <div class="served">
                  <h3>
          🔹 Web Animations & Interactions
        </h3>
                  <p class="serve">
          I add smooth animations and micro-interactions to make your site more<br> dynamic, engaging, and interactive.
                  </p>        

                </div>
         <div class="served">
                  <h3>
          Let's Build Something Amazing! 🚀
          
                  </h3>
                  <p class="serve">
          Whether you need a brand-new website or an upgrade to an  existing  one,<br>  I’m ready to  bring your vision to reality. Let’s work together and create <br>something extraordinary!
        </p>        
      </div>
<!-- </p> -->
      </div>
      <div class="contacts" id="contacts">
        <h1 class="my">contact me</h1>
       <div class="form">
        <div class="writeup">
          <h2 class="touch">get in touch</h2>
          <p class="whatsapp">Have a project in mind? Need a sleek, responsive, and user-friendly website? Let’s make it happen! 
            Whether you have questions, collaboration ideas, or just want to say hello, feel free to reach out. I’m always open to new opportunities and exciting projects.
            Fill out the form below, and I’ll get back to you as soon as possible. Let’s build something amazing together!
            Or feel free to chat me on <a href="https://wa.me/2348112268388?text=Good+day+I+am+interested+in+your+web+Development+series" class="github" target="_blank"> <img src="./whatsappimg.png" alt="" class="apps" >Whatsapp</a> or connect with me on my social media handles</p>
            <ul>
              <li><a href="https://github.com/tomosoriayomide" class="github" target="_blank" id="font"><img src="./githubimg.png" alt="" class="app">Github</a></li>
              <li><a href="https://www.frontendmentor.io/profile/tomosoriayomide" class="github" target="_blank" id="font"><img src="./frontendimg.png" alt="" class="app">Frontend Mentor</a></li>
              <li><a href="https://x.com/Ellyaqtpies" class="github" target="_blank" id="font"><img src="./ximg.png" alt="" class="app"> Twitter(X) </a></li>
            </ul>
            
          </div>

        <div class="form" id="form">
          <form action="https://formspree.io/f/meoalykq" method="post">
           
            <label for="name"  id="names" > Name</label>
            <input type="text"  name="name" id="named" required placeholder="first">
            <input type="text"  name="name" id="named" required placeholder="Last">
            <label for="email" id="names">Email</label>
            <input type="email" name="email" id="email" required placeholder="example@gmail.com">
            <label for="number" id="names">Tel. No.</label>
            <input type="tel" name="number" id="number" required maxlength="11" minlength="10" placeholder="***********">
            <label for="message" id="names">Message</label>
            <textarea name="message" id="message" required placeholder="Write a message" minlength="20"></textarea><br>
            <button type="submit">Submit</button>
          </form>
        </div>
        </div>
        <a href="#pageOne" class="back"> <img src="./icon-next.svg" alt="" class="next"></a>

      </div>
      <!-- <div class="reps">
        <img src="https://via.placeholder.com/300.png?text=Crowdfunding+Project+3" >
      </div> -->
      <!-- <a href="./meouch">404 try out</a> -->
      <div id="repoMine" onscroll=""></div>
      <div class="download">
        <!-- <a href="about.css" id="down" download="Lite Portfolio" >Download Lite Portfolio</a> -->
      </div>
      <div id="preloader">
         <div class="loader"></div>
      </div>


<div id="form-preloader" style="display: none;">
  <div class="loader"></div>
</div>
    <!-- <a href="./index.html" download="Portfolio">Download</a> -->
    <script src="./script.js"></script>
  </body>
</html>
