* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.service {
  background-color: gainsboro;
  padding: 20px;
  width: 70%;
  overflow: hidden;
  margin: 0 auto;
}
.my {
  text-align: center;
}
.served {
  display: flex;
  /* margin-right: 50px; */
  /* gap: 100px; */
  /* background-color: red; */
  /* animation: slideOut 2s ease forwards; */
  padding: 20px;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
h3 {
  animation: slideIn 2s ease forwards;
}
@keyframes slideIn {
  from {
    transform: translate(-150%);
  }
}
@keyframes slideOut {
  from {
    transform: translate(150%);
  }
}
@media screen and (min-width: 300px) and (max-width: 520px) {
  .service {
    width: 90%;
  }
  .my {
    font-size: 35px;
  }
  .served {
    flex-direction: column;
  }
}
@media screen and (min-width: 521px) and (max-width: 1020px) {
  .service {
    width: 90%;
  }
  .my {
    font-size: 50px;
  }
  .service br {
    display: none;
  }
  .served {
    padding: 50px;
    font-size: 20px;
    flex-direction: column;
  }
}
